{
  "name": "grail-cli",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "bin": { "grail": "./src/index.js" },
  "scripts": {
    "start": "node ./src/index.js health",
    "health": "node ./src/index.js health --pretty",
    "render": "node ./src/index.js render",
    "extract": "node ./src/index.js extract",
    "search": "node ./src/index.js search",
    "pick": "node ./src/index.js pick",
    "docs": "node ./src/index.js docs"
  }
}
